* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --mainFont-family: "Montserrat", sans-serif;
  --secontFont-Family: "Raleway", sans-serif;
  --mainColor-red: #f64348;
  --mainColor-white: #fefefe;
  --mainColor-black: #000000;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.backStart {
  height: 3rem;
  width: 3rem;
  background-color: var(--mainColor-black);
  border-radius: 1rem;

  position: fixed;
  left: 2rem;
  bottom: 2rem;
  z-index: 1001;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transform: scale(0);

  transition: 0.5s;
}

.backStart i {
  font-size: 2rem;
  color: var(--mainColor-white);
}

.backStart.active {
  transform: scale(1);
}

.backStart.active:hover {
  transform: translateY(-0.5rem);
}

/*  ---------------------Header ----------------------- */

header {
  z-index: 1000;
  position: fixed;
  width: 100%;
  max-width: 100vw;
  transition: 0.5s ease-in-out;
}

header.active {
  background-color: var(--mainColor-black);
}

header .container-header {
  margin: 0 auto;
  max-width: 1050px;
  display: flex;
  align-items: center;
  padding: 2rem 1rem;
  justify-content: space-between;
}

header .container-header.active {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.oneBitCode-logo {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}
.oneBitCode-logo .logo-2 {
  width: 0.1rempx;
  height: 1.3rem;
}

header .nav-menu {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

header .nav-menu a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--mainFont-family);
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--mainColor-white);
  position: relative;
}

header .nav-menu a::after {
  position: absolute;
  content: "";
  height: 2px;
  left: 50%;
  width: 0;
  bottom: -3px;
  background: var(--mainColor-white);
  transition: 0.4s ease-in-out;
}

header .nav-menu a:hover::after {
  left: 0;
  width: 100%;
}

header .nav-menu .buyTicket-btn {
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 0.9rem;
  font-family: var(--mainFont-family);
  text-transform: uppercase;
  color: var(--mainColor-black);
  position: relative;
  border: none;

  transition: 0.5s ease-in-out;
}

/* menu mobile */

.btn-mobile {
  width: 1.5rem;
  height: 1.5rem;
  border-bottom: 3px solid var(--mainColor-white);
  position: relative;
  cursor: pointer;
  display: none;
}

.btn-mobile::after,
.btn-mobile::before {
  position: absolute;
  content: "";
  width: 1.5rem;
  left: 0;
  bottom: 0.5rem;
  height: 0.2rem;
  background: var(--mainColor-white);
  transition: 0.5s;
}

.btn-mobile::before {
  bottom: 17px;
}

.nav-menu.active .btn-mobile::before {
  transform: rotate(-45deg);
  bottom: 0.5rem;
}

.nav-menu.active .btn-mobile::after {
  transform: rotate(45deg);
}

.nav-menu.active .btn-mobile {
  border: none;
}

/* Mascara de fundo */
.overlay {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  backdrop-filter: blur(1px);
  position: absolute;
}

.overlay.active {
  z-index: 0;
  display: block;
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  .btn-mobile {
    display: block;
  }
  /* estilização menu mobile */
  header .nav-menu {
    z-index: 1000;
    position: absolute;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;

    height: 100vh;
    width: 60vw;
    padding-top: 2rem;
    top: 0;
    right: -50vw;

    width: 50vw;

    background-color: black;
    transition: 0.7s;
  }

  header .nav-menu.active {
    right: 0;
  }

  header .nav-menu .btn-mobile {
    margin-right: 80%;
    margin-bottom: 5rem;
  }

  header .nav-menu .buyTicket-btn {
    font-size: 0.8rem;
    padding: 0.8rem 0.9rem 0.8rem 0.9rem;
  }
}

header .nav-menu .buyTicket-btn:hover {
  transform: scale(1.05);
}

/* ---------------------------- section_Home --------------------------- */

.container-home {
  width: 100vw;
  height: 100vh;
  background-image: url(imagens/Img.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .container-home {
    width: 100vw;
    height: auto;
    padding: 6.2rem 2.5rem;
  }
}

.home {
  max-width: 970px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 3rem;
}

.home .home-text {
  font-size: 4rem;
  font-family: var(--mainFont-family);
  text-align: center;
}

.home .home-text p {
  color: var(--mainColor-white);
}

.home .home-text span {
  color: var(--mainColor-red);
}

.home > p {
  font-size: 1.5rem;
  font-family: var(--secontFont-Family);
  text-align: center;
  color: var(--mainColor-white);
  font-weight: 100;
  line-height: 2.4rem;
}

.home-buttons {
  display: flex;
  gap: 2.5rem;
}

.home-buttons button {
  cursor: pointer;
  background-color: var(--mainColor-red);
  color: var(--mainColor-white);
  border: none;
  border-radius: 0.5rem;
  width: 9rem;
  height: 3.5rem;
  font-size: 1rem;
  font-family: var(--mainFont-family);
  font: 400;
  transition: 0.5s;
}

.home-buttons button:hover {
  background-color: #a82d31;
}

.home-buttons > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  font-size: 1.25rem;
  color: var(--mainColor-white);
  font-family: var(--mainFont-family);
  cursor: pointer;
}

.home-buttons > div > i {
  font-size: 2rem;
}

.timeCounter {
  font-size: 4rem;
  color: white;
}

/*--------------- section about us---------------- */

.about-us {
  min-height: 100vh;
  background-color: #5c5c5c;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 2.5rem;
}

.about-us > div {
  max-width: 1050px;

  display: flex;
  align-items: center;
  gap: 5.5rem;
}

.info-about-us {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-about-us > h4 {
  font-size: 2rem;
  font-family: var(--mainFont-family);
  font-weight: 700;
  color: var(--mainColor-white);
}

.info-about-us > p {
  font: 1rem;
  color: var(--mainColor-white);
  font-family: var(--secontFont-Family);
  line-height: 1.5rem;
}

.info-about-us > button {
  cursor: pointer;
  width: 11rem;
  height: 3.75rem;
  border-radius: 0.5rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 4rem;
}

.info-about-us > button > span {
  font-size: 1rem;
  font-family: var(--mainFont-family);
  font-weight: 700;
}

.info-about-us > button > i {
  font-size: 1rem;
  transition: 1s;
}

.info-about-us > button:hover > i {
  transform: translateX(10px) scale(1.1);
}

@media (max-width: 900px) {
  .about-us > div {
    max-width: 1050px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 auto;
    gap: 3rem;
  }

  .info-about-us > button {
    margin: 0;
  }

  .img-about-us img {
    min-width: 300px;
    width: 100%;
    height: auto;
  }
}

/* ----------------------------------------section artists --------------------------------------*/

.artists {
  min-height: 100vh;
  background-color: #5c5c5c;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
}

.artists > div {
  display: flex;
  max-width: 1050px;
  gap: 5.6rem;
  align-items: center;
}

.info-artists {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.info-artists > h4 {
  font-size: 2rem;
  font-family: var(--mainFont-family);
  font-weight: 700;
  color: var(--mainColor-white);
}

.info-artists p {
  font-size: 0.9rem;
  color: var(--mainColor-white);
  font-family: var(--secontFont-Family);
  line-height: 1.5rem;
}

.info-artists > button {
  cursor: pointer;
  width: 17.5rem;
  height: 3.75rem;
  border-radius: 0.5rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 4rem;
}
.info-artists > button > span {
  font-size: 1rem;
  font-family: var(--mainFont-family);
  font-weight: 700;
}

.info-artists > button > i {
  font-size: 1rem;
  transition: 1s;
}

.info-artists > button:hover > i {
  transform: translateX(10px) scale(1.1);
}

.artists-img {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.artists-img div {
  display: flex;
  gap: 1.25rem;
  transition: 0.5s;
}

.artists-img > div > div:hover {
  transform: scale(1.1);
}

.artist1 {
  width: 20rem;
  height: 13.75rem;
  border-radius: 1.5rem;
  background-image: url(imagens/imga1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 3.75rem;
  box-shadow: 0px 15px 20px #72091449;
}
.artist2 {
  width: 13.75rem;
  height: 16rem;
  border-radius: 24px;
  background-image: url(imagens/imga2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 2.5rem;
  box-shadow: 15px 15px 20px #234ec538;
}
.artist3 {
  width: 13.75rem;
  height: 16rem;
  border-radius: 24px;
  background-image: url(imagens/amga3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  box-shadow: 0px 15px 20px #142a455a;
}
.artist4 {
  width: 20rem;
  height: 13.75rem;
  border-radius: 24px;
  background-image: url(imagens/amga4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 15px 15px 20px #feee741f;
}

@media (max-width: 900px) {
  .artists > div {
    max-width: 1050px;

    display: flex;
    flex-direction: column;
    gap: 2.7rem;
    justify-content: center;
    align-items: center;
  }
  .info-artists > button {
    margin-top: 0px;
  }

  .artist1,
  .artist4 {
    width: 14.3rem;
    height: 8.1rem;
  }
  .artist3,
  .artist2 {
    width: 8.1rem;
    height: 10rem;
  }
}

/*  --------section programing ---------- */

.programing {
  background-color: #5a5961;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 2.5rem;
}
.programing > div {
  width: 1050px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3.2rem;
}

.cointainer-programing {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
}

.cointainer-programing > h4 {
  font-family: var(--mainFont-family);
  font-size: 2rem;
  color: var(--mainColor-white);
}
.cointainer-programing > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.date-programing {
  display: flex;
  flex-direction: column;
  border-bottom: 4px solid #a9a9ac;
  padding-bottom: 1.25rem;
  color: #a9a9ac;
  font-family: var(--mainFont-family);
  cursor: pointer;
}

.selectDay1 {
  color: black;
  border-bottom: 4px solid black;
}

.date-programing > h5 {
  font-size: 1.5rem;
}

.cointainer-programing-2 {
  width: 100%;
  border-radius: 1.25rem;
  border: 2px solid white;
  display: block;
}

.cointainer-programing-2 .details-programing {
  padding: 2.5rem;
  height: 120px;

  color: white;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 1.5fr 1fr;
  align-items: center;
  gap: 2rem;
}

.cointainer-programing-2 .details-programing span {
  font-size: 1.5rem;
  font-family: var(--secontFont-Family);
  font-weight: 700;
}

.cointainer-programing-2 .container-details-programing {
  padding: 2.5rem;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 1.5fr 1fr;
  gap: 2rem;

  border-bottom: 1px solid white;
}

.cointainer-programing-2 .day2 {
  display: grid;
}

.lastBorder {
  border-radius: 1.25rem;
}

.cointainer-programing-2 .container-details-programing > span {
  font-size: 1rem;
  color: var(--mainColor-white);
  font-weight: 100;
  font-family: var(--secontFont-Family);
}

.cointainer-programing-2 .container-details-programing > p {
  font-size: 1rem;
  font-family: var(--secontFont-Family);
  color: var(--mainColor-white);
  font-weight: 100;
  font-weight: 700;
}

.container-details-programing .details-artist {
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
}

.container-details-programing .details-artist > div {
  display: flex;
  gap: 1.25rem;
}

.container-details-programing .details-artist img {
  width: 3.6rem;
  height: 3.6rem;
}

.container-details-programing .details-artist div > h5 {
  font-size: 1rem;
  color: var(--mainColor-white);
  font-family: var(--secontFont-Family);
  font-weight: 700;
}

.container-details-programing .details-artist div > span {
  font-size: 1rem;
  color: grey;
  font-family: var(--secontFont-Family);
  font-weight: 700;
  line-height: 1.5rem;
}

/*  Para controlar as atrações do show */

.cointainer-programing-2 .day2 {
  display: none;
}

.cointainer-programing-2 .day3 {
  display: none;
}

.status {
  display: flex;
  justify-content: end;
  align-items: center;
  color: white;
  gap: 0.5rem;
  font-family: var(--mainFont-family);
  cursor: pointer;
}

.status.watch span {
  color: var(--mainColor-red);
}
.status.watch {
  color: var(--mainColor-red);
}
/*---------------------------------------------------- Section Tickets ---------------------------------------------------- */

.tickets {
  background-color: #5a5961;
  padding: 2.5rem 2.5rem;
  display: flex;
  width: 100vw;
}

.tickets h1 {
  font-size: 2rem;
  color: var(--mainColor-white);
  font-family: var(--mainFont-family);
}

.tickets > div {
  width: 1050px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.tickets-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.tickets-cards > div {
  width: 324px;
  height: 414px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 2rem 1.25rem;
  border: 1px solid black;
  background-color: var(--mainColor-white);
  border-radius: 20px;
  font-family: var(--mainFont-family);
  text-align: center;
}

.tickets-cards h4 {
  font-size: 1.5rem;
  font-weight: bolder;
  letter-spacing: -1px;
}

.tickets-cards h2 {
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: -1px;
}

.tickets-cards span {
  font-size: 0.8rem;
  letter-spacing: 1px;
  font-family: var(--secontFont-Family);
}

.tickets-cards button {
  padding: 1rem 2rem 1rem 2rem;
  font-family: var(--mainFont-family);
  cursor: pointer;
  border-radius: 0.3rem;
  font-size: 1rem;
}

.button-basico {
  background: var(--mainColor-white);
  transition: 0.3s;
}

.button-basico:hover {
  color: white;
  background-color: var(--mainColor-black);
}

.button-padrao {
  background: var(--mainColor-black);
  color: var(--mainColor-white);
  transition: 0.5s;
}

.button-padrao:hover {
  color: var(--mainColor-black);
  background-color: var(--mainColor-white);
}

.ticket-vip {
  color: var(--mainColor-red);
}
.button-vip {
  background: var(--mainColor-white);
  color: var(--mainColor-red);
  border: 1px solid var(--mainColor-red);
  transition: 0.3s;
}

.button-vip:hover {
  background-color: var(--mainColor-red);
  color: white;
}

.ticket-basico,
.ticket-padrao {
  position: relative;
  overflow: hidden;
}

.ticket-basico::after,
.ticket-padrao::after {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 5px;
  background-color: var(--mainColor-black);
  left: 0;
}

.ticket-vip {
  position: relative;
  overflow: hidden;
}
.ticket-vip::after {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 5px;
  background-color: var(--mainColor-red);
  left: 0;
}

/* ------------------------------------------ section investor -------------------------------------- */

.investor {
  background-color: #5a5961;
  display: flex;
  justify-content: center;
  padding: 3.75rem 2.5rem;
  width: 100vw;
}

.investor > div {
  max-width: 1050px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}

.investor > div > h4 {
  font-size: 2rem;
  color: var(--mainColor-white);
  font-family: var(--mainFont-family);
}

.investor > div > button {
  padding: 1rem 2rem 1rem 2rem;
  font-family: var(--mainFont-family);
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1rem;
  border: none;
  position: relative;
  overflow: hidden;

  transition: 0.5s;
}

.investor > div > button:hover {
  transform: scale(1.05);
}

.investor-imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 2.5rem 5rem;
  align-items: center;
}

@media (max-width: 1000px) {
  .investor-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem 2.5rem;
    align-items: center;
  }
}

/* ------------------------------------------ --section reports ------------------------------------------  */

.reports {
  background-color: #5a5961;
  width: 100vw;
  height: 100vh;
  padding: 5rem 2.5rem;
}

.report-card-container {
  margin: 0 auto;
  display: flex;
  max-width: 770px;
  justify-content: center;
  position: relative;
}

.report-card-container h1 {
  font-size: 2rem;
  font-family: var(--mainFont-family);
  color: var(--mainColor-white);
}

.reports-card {
  margin-top: 5rem;
  position: absolute;
  color: white;
  text-align: center;
  opacity: 0;
  font-family: var(--mainFont-family);
  transition: 1s ease-in-out;
}

.reports-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.report-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  background-color: #565656;
  padding: 4rem 3rem;
  position: relative;
  border-radius: 1rem;
}

.aspas1 {
  position: absolute;
  left: 2rem;
  top: 2rem;
}
.aspas2 {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.report-text p {
  font: 1rem;
  line-height: 20px;
  font-family: var(--secontFont-Family);
}

.report-text i {
  font-size: 1.5rem;
  margin-top: -0.5rem;
}

.reports-card.active {
  opacity: 1;
}

.report-person {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.report-person h4 {
  font-size: 1.2rem;
}
.report-person span {
  font-family: var(--secontFont-Family);
}

.arrow-left,
.arrow-right {
  position: absolute;
  z-index: 10;
  width: 2.5rem;

  color: white;

  border: none;
  font-size: 1.2rem;
  opacity: 0;
  background-color: #565656;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 2px white;
  transition: 0.5s;
}

.arrow-right {
  right: 5%;
  top: 17%;
}

.arrow-left {
  left: 5%;
  top: 17%;
}

.report-card-container:hover .arrow-left,
.report-card-container:hover .arrow-right {
  opacity: 1;
}

/* --------------------------section contato -------------------------- */

.contact {
  width: 100vw;
  display: flex;
}

.contact-info {
  width: 45%;
  background-color: var(--mainColor-black);
  position: relative;
  padding: 9rem 8rem;
  color: var(--mainColor-white);
  font-family: var(--mainFont-family);
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 9rem;
}

.contact-info div {
  margin-top: 2rem;
}

.contact-info div span {
  font-size: 1rem;
  margin-left: 1rem;
}

.contact-info img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.form {
  width: 55%;
  padding: 9rem 6rem;
  background-color: #565656;
  font-family: var(--mainFont-family);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--mainColor-white);
  position: relative;
}

.form h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--mainColor-black);
}

.form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.form div label {
  font-size: 1rem;
}

.form div input {
  color: var(--mainColor-white);
  outline: none;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--mainColor-white);
  padding: 0.2rem;
  font-size: 1rem;
}

.form img {
  position: absolute;
  right: 4rem;
  bottom: 0;
}

.form button {
  margin-top: 3rem;
  cursor: pointer;
  background-color: var(--mainColor-red);
  color: var(--mainColor-white);
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: var(--mainFont-family);
  font-weight: 400;
  padding: 1rem 2rem 1rem 2rem;
  transition: 0.5s;
}

.form button:hover {
  background-color: #a82d31;
}

@media (max-width: 900px) {
  .contact {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .contact-info {
    width: 100%;
    position: relative;
    padding: 7rem 2.5rem;
  }

  .contact-info h2 {
    font-size: 2rem;
    margin-bottom: 5rem;
  }

  .contact-info img {
    width: 150px;
    height: auto;
  }
  .form {
    width: 100%;
    padding: 7rem 2.5rem;
  }
}
/* ---------footer ----------- */

footer {
  width: 100vw;
  background-color: var(--mainColor-black);
  color: var(--mainColor-white);
  padding: 1.5rem 0rem;
}

footer > div {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

footer > div > .footer-social {
  display: flex;
  gap: 1rem;
  font-size: 1.1rem;
}

footer > div > .footer-social > span {
  font-family: var(--secontFont-Family);
  color: #565656;
  font-size: 0.8rem;
  margin-left: 1.5rem;
}

